# ENV
NODE_ENV="local"

# APP
APP_ENV=local
APP_NAME=drova-backend
APP_DEBUG=true
APP_CORS_ORIGINS="http://staging.app.com,http://admin.staging.app.com,http://localhost:3002,http://localhost:3004/"


# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# SENTRY
SENTRY_DSN=

# AUTH
AUTH_ACCESS_TOKEN_SECRET="my-access-token-secret"
AUTH_REFRESH_TOKEN_SECRET="my-refresh-token-secret"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"

# DATABASE CONFIG
# DATABASE_URL=postgresql://postgres:master123@postgres:5432/postgres
DATABASE_URL=postgresql://neondb_owner:npg_u6vjaKHgDbB5@ep-dawn-rice-amyammbt-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"

# S3
AWS_PRESIGN_LINK_EXPIRES=1200
AWS_BUCKET="my-dummy-bucket-90"

# SES
SOURCE_EMAIL="harsh.make1998@gmail.com"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_ENABLE_TLS=false

#cookies
APP_COOKIE_DOMAIN=localhost
APP_COOKIE_SECURE=true
APP_COOKIE_SAMESITE=none
